VITE_SUPABASE_PROJECT_ID="vbvvjmcpgpgzzsrgdjwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidnZqbWNwZ3Bnenpzcmdkand4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MDc3NzUsImV4cCI6MjA1NDE4Mzc3NX0.74LTUSaMMbr6MTdEQiosC20TuBEvXPe93ZvliMoBSrQ"
VITE_SUPABASE_URL="https://vbvvjmcpgpgzzsrgdjwx.supabase.co"
